# LogicalFitness

./: Directory.Packages.props  LogicalFitness.slnx  copilot-instruction.md
.aspire/: settings.json
.github/: copilot-instructions.md
.github/agents/: TUnit Testing.agent.md
LogicalFitness.Tests/: IntegrationTest1.cs
src/apps/LogicalFitness.Api/: LogicalFitness.Api.csproj  LogicalFitness.Api.http  LogicalFitness.Api.sln  Program.cs  appsettings.json
src/apps/LogicalFitness.Api/Abstractions/: IEndpoint.cs
src/apps/LogicalFitness.Api/Endpoints/Users/: AddUser.cs
src/apps/LogicalFitness.Api/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
src/apps/LogicalFitness.Api/Migrations/: 20251231165839_InitialCreate.Designer.cs  20251231165839_InitialCreate.cs  20260101095548_UserIsActiveAdded.Designer.cs  20260101095548_UserIsActiveAdded.cs  20260101221824_UpdateUserHeightToInt.Designer.cs  20260101221824_UpdateUserHeightToInt.cs  AppDbContextModelSnapshot.cs
src/apps/LogicalFitness.Api/Properties/: launchSettings.json
src/apps/LogicalFitness.AppHost/: AppHost.cs  LogicalFitness.AppHost.csproj
src/apps/LogicalFitness.AppHost/Properties/: launchSettings.json
src/libs/LogicalFitness.Application/: LogicalFitness.Application.csproj
src/libs/LogicalFitness.Application/Abstractions/: IAppDbContext.cs  IUserService.cs
src/libs/LogicalFitness.Application/Commands/Common/: BaseCommand.cs
src/libs/LogicalFitness.Application/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
src/libs/LogicalFitness.Application/Dtos/: UserDto.cs
src/libs/LogicalFitness.Application/Services/: UserService.cs
src/libs/LogicalFitness.Application/Validators/Users/: UserDtoValidator.cs
src/libs/LogicalFitness.Domain/: AssemblyReference.cs  LogicalFitness.Domain.csproj
src/libs/LogicalFitness.Domain/Exceptions/: DuplicateEmailException.cs
src/libs/LogicalFitness.Domain/Models/: User.cs
src/libs/LogicalFitness.Infrastructure/: LogicalFitness.Infrastructure.csproj
src/libs/LogicalFitness.Infrastructure/Data/: AppDbContext.cs
tests/LogicalFitness.Architecture.Tests/: ArchitectureTests.cs  DomainArchitectureTests.cs  LogicalFitness.Architecture.Tests.csproj
tests/LogicalFitness.Tests/: GlobalSetup.cs
tests/LogicalFitness.Tests/Data/: HttpClientDataClass.cs
tests/architecture/LogicalFitness.Architecture.Tests/: DomainArchitectureTests.cs  LogicalFitness.Architecture.Tests.csproj
tests/unit/LogicalFitness.Domain.Tests/: LogicalFitness.Domain.Tests.csproj
tests/unit/LogicalFitness.Domain.Tests/Models/: UserTests.cs
tests/unit/LogicalFitness.Domain.Tests/TestData/: UserFactory.cs
