<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/apps/">
    <Project Path="src/apps/LogicalFitness.Api/LogicalFitness.Api.csproj" />
    <Project Path="src/apps/LogicalFitness.AppHost/LogicalFitness.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/LogicalFitness.Domain/LogicalFitness.Domain.csproj" />
    <Project Path="src/libs/LogicalFitness.ServiceDefaults/LogicalFitness.ServiceDefaults.csproj" />
  </Folder>
  <Project Path="LogicalFitness.Tests/LogicalFitness.Tests.csproj" />
</Solution>
