<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/apps/">
    <Project Path="src/apps/LogicalFitness.Api/LogicalFitness.Api.csproj" />
    <Project Path="src/apps/LogicalFitness.AppHost/LogicalFitness.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/LogicalFitness.Application/LogicalFitness.Application.csproj" />
    <Project Path="src/libs/LogicalFitness.Domain/LogicalFitness.Domain.csproj" />
    <Project Path="src/libs/LogicalFitness.Infrastructure/LogicalFitness.Infrastructure.csproj" />
    <Project Path="src/libs/LogicalFitness.ServiceDefaults/LogicalFitness.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/architecture/">
    <Project Path="tests/architecture/LogicalFitness.Architecture.Tests/LogicalFitness.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/integration/" />
  <Folder Name="/tests/unit/" />
</Solution>
